{
    "name": "cafe-sharp",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "sharp": "^0.29.3"
    },
    "exports": {
        ".": {
            "require": "./index.js",
            "default": "./module.mjs"
        },
        "./package.json": "./package.json"
    },
    "scripts": {},
    "keywords": [],
    "author": "",
    "license": "ISC"
}
